.grid__container {
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
  height: 600px;
}

.left__side {
  grid-row: span 2 / span 2;
}

.right__side img {
  aspect-ratio: 2/1;
}

@media screen and (max-width: 640px) {
  .grid__container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.category {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.category img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  /* height: 500px; */
}

.flex__container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  z-index: 1;
  /* inset: 0; */
  align-items: flex-end;
}
